# jaxrs-json-wildfly

./: LICENSE  pom.xml
src/java/com/poc/: AppConfig.java
src/java/com/poc/endpoints/: Login.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
